<!DOCTYPE html>
<html>
<head>

    <title>Cryptocurrencies</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            width: 300px;
        }
        h1 {
            color: #5a5a5a;
        }
        form {
            margin-top: 20px;
        }
        select {
            padding: 10px;
            width: 100%;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #0056b3;
        }
        .info {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Cryptocurrency Info</h1>
        {% if crypto %}
            <h2>{{ crypto.Name }}</h2>
            <p>Symbol: {{ crypto.Ticker }}</p>
            <div class="info">Founder: {{ crypto.Founder or '' }}</div>
            <div class="info">Current Price: {{ crypto['Current Price'] or '' }}</div>
            <div class="info">Market Cap: {{ crypto['Market Cap']|default('', true) }}</div>
"            <a href="/">Back to list</a>
        {% else %}
            <form action="/" method="post">
                <select name="symbol">
                    {% for symbol, name in crypto_list %}
                    <option value="{{ symbol }}">{{ name }}</option>
                    {% endfor %}
                </select>
                <button type="submit">Get Details</button>
            </form>
        {% endif %}
    </div>
</body>
</html>